# GiphySample

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/xyz/ryabov/giphysample/: App.kt  C.kt
app/src/main/kotlin/xyz/ryabov/giphysample/model/: ImageModel.kt
app/src/main/kotlin/xyz/ryabov/giphysample/network/: Api.kt  EnvelopingConverter.kt  NetworkModule.kt  dto.kt
app/src/main/kotlin/xyz/ryabov/giphysample/ui/: BaseActivity.kt
app/src/main/kotlin/xyz/ryabov/giphysample/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/kotlin/xyz/ryabov/giphysample/ui/main/: ImageAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/xyz/ryabov/giphysample/util/: ImageLoader.kt  util.kt
app/src/main/kotlin/xyz/ryabov/giphysample/widget/: InfiniteScrollListener.kt  RatioImageView.kt  StaggeredGridItemDecoration.kt
app/src/main/res/drawable/: fg_dim.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  include_toolbar.xml  item_image.xml  item_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
