// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    tools_version = '3.0.1'
    support_version = '27.0.2'
    kotlin_version = '1.2.10'
    
    anko_version = '0.10.1'
    retrofit_version = '2.3.0'
    rxbinding_version = '2.0.0'
    autodispose_version = '0.4.0'
    dagger_version = '2.11'
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:' + tools_version
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + kotlin_version
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

