apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27

  defaultConfig {
    applicationId 'xyz.ryabov.giphysample'

    minSdkVersion 21
    targetSdkVersion 27

    versionCode 1
    versionName '1.0'

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }

  signingConfigs {
    debug.storeFile file('../debug.keystore')
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre7:' + kotlin_version

  implementation 'com.android.support:appcompat-v7:' + support_version
  implementation 'com.android.support:recyclerview-v7:' + support_version
  implementation 'com.android.support:customtabs:' + support_version
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  implementation 'com.google.dagger:dagger-android:' + dagger_version
  implementation 'com.google.dagger:dagger-android-support:' + dagger_version
  kapt 'com.google.dagger:dagger-compiler:' + dagger_version
  kapt 'com.google.dagger:dagger-android-processor:' + dagger_version

  implementation 'com.squareup.retrofit2:retrofit:' + retrofit_version
  implementation 'com.squareup.retrofit2:converter-moshi:' + retrofit_version
  implementation 'com.squareup.retrofit2:adapter-rxjava2:' + retrofit_version
  implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
  implementation 'com.squareup.moshi:moshi-adapters:1.4.0' // 1.5.0 doesn't work well with Kotlin/Generics

  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

  implementation 'com.jakewharton.timber:timber:4.5.1'

  implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

  implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:' + rxbinding_version

  implementation 'com.uber.autodispose:autodispose-kotlin:' + autodispose_version
  implementation 'com.uber.autodispose:autodispose-android-kotlin:' + autodispose_version
  implementation 'com.uber.autodispose:autodispose-android-archcomponents-kotlin:' + autodispose_version


  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
